PORT=5000
MONGODB=mongodb+srv://Angel:8e082yspAKqRlIGt@cluster0.3s3ex.mongodb.net/thullo?retryWrites=true&w=majority
MONGODB_TEST=mongodb+srv://Angel:8e082yspAKqRlIGt@cluster0.3s3ex.mongodb.net/thullo-test?retryWrites=true&w=majority
SECRET=i4q6df0DB2FRhao6mRjAacgfRiUmKwxB
SALT_ROUND=10